C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\bin\Debug\Задача №1 (гороскоп).exe.config
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\bin\Debug\Задача №1 (гороскоп).exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\bin\Debug\Задача №1 (гороскоп).pdb
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача №1 (гороскоп).csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача №1 (гороскоп)_MarkupCompile.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача №1 (гороскоп)_MarkupCompile.lref
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача №1 (гороскоп).g.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача__1__гороскоп_.Properties.Resources.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача №1 (гороскоп).csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача №1 (гороскоп).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача №1 (гороскоп).exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №1 (гороскоп)\Задача №1 (гороскоп)\obj\Debug\Задача №1 (гороскоп).pdb
