C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\bin\Debug\Задача №3.exe.config
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\bin\Debug\Задача №3.exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\bin\Debug\Задача №3.pdb
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача №3.csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача №3_MarkupCompile.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача №3_MarkupCompile.lref
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача №3.g.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача__3.Properties.Resources.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача №3.csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача №3.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача №3.exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №3\Задача №3\obj\Debug\Задача №3.pdb
