C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\bin\Debug\Задача №2.exe.config
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\bin\Debug\Задача №2.exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\bin\Debug\Задача №2.pdb
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача №2.csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача №2_MarkupCompile.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача №2_MarkupCompile.lref
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача №2.g.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача__2.Properties.Resources.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача №2.csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача №2.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача №2.exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для всей группы\Задача №2\Задача №2\obj\Debug\Задача №2.pdb
