C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\bin\Debug\Задача №1 (Б).exe.config
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\bin\Debug\Задача №1 (Б).exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\bin\Debug\Задача №1 (Б).pdb
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача №1 (Б).csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача №1 (Б)_MarkupCompile.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача №1 (Б)_MarkupCompile.lref
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача №1 (Б).g.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача__1__Б_.Properties.Resources.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача №1 (Б).csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача №1 (Б).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача №1 (Б).exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (Б)\Задача №1 (Б)\obj\Debug\Задача №1 (Б).pdb
