C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача №1 (В).csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача №1 (В)_MarkupCompile.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача №1 (В)_MarkupCompile.lref
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\bin\Debug\Задача №1 (В).exe.config
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\bin\Debug\Задача №1 (В).exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\bin\Debug\Задача №1 (В).pdb
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача №1 (В).g.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача__1__В_.Properties.Resources.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача №1 (В).csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача №1 (В).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача №1 (В).exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (В)\Задача №1 (В)\obj\Debug\Задача №1 (В).pdb
