C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\bin\Debug\Задача №1 (А).exe.config
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\bin\Debug\Задача №1 (А).exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\bin\Debug\Задача №1 (А).pdb
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача №1 (А).csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача №1 (А)_MarkupCompile.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача №1 (А)_MarkupCompile.lref
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача №1 (А).g.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача__1__А_.Properties.Resources.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача №1 (А).csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача №1 (А).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача №1 (А).exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\26.09 (дистант)\Для 2й подгруппы\Задача №1 (А)\Задача №1 (А)\obj\Debug\Задача №1 (А).pdb
